server.port=8081
server.servlet.context-path=/cubeone
server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/resources/**
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=always
logging.level.com.shinsegae=DEBUG





